#------------------------------------------------------------------------------------------
# recipe key: Sort Order | Chapter | Fully qualified classname | Simple name | Description 
#------------------------------------------------------------------------------------------
#
# Chapter 1 recipes
recipe1_02: 1, 1, javafx2introbyexample.chapter1.recipe1_02.HelloWorldMain, HelloWorldMain, Hello World
recipe1_03: 2, 1, javafx2introbyexample.chapter1.recipe1_03.DrawingText, DrawingText, Draw Text
recipe1_04: 3, 1, javafx2introbyexample.chapter1.recipe1_04.ChangingTextFonts, ChangingTextFonts, Display Text w/Fonts and effects
recipe1_05: 4, 1, javafx2introbyexample.chapter1.recipe1_05.CreatingShapes, CreatingShapes, CreatingShapes
recipe1_06: 5, 1, javafx2introbyexample.chapter1.recipe1_06.AssigningColorsToObjects, AssigningColorsToObjects, AssigningColorsToObjects
recipe1_07: 6, 1, javafx2introbyexample.chapter1.recipe1_07.CreatingMenus, CreatingMenus, CreatingMenus
recipe1_08: 7, 1, javafx2introbyexample.chapter1.recipe1_08.AddingControlsToLayout, AddingControlsToLayout, AddingControlsToLayout
recipe1_09: 8, 1, javafx2introbyexample.chapter1.recipe1_09.GeneratingBorders, GeneratingBorders, GeneratingBorders
recipe1_10: 9, 1, javafx2introbyexample.chapter1.recipe1_10.BindingExpressions, BindingExpressions, BindingExpressions
recipe1_11: 10, 1, javafx2introbyexample.chapter1.recipe1_11.CreatingAndWorkingWithObservableLists, CreatingAndWorkingWithObservableLists, CreatingAndWorkingWithObservableLists
recipe1_12: 11, 1, javafx2introbyexample.chapter1.recipe1_12.BackgroundProcesses, BackgroundProcesses, BackgroundProcesses
recipe1_13: 12, 1, javafx2introbyexample.chapter1.recipe1_13.AssociatingKeyboardSequences, AssociatingKeyboardSequences, AssociatingKeyboardSequences
recipe1_14: 13, 1, javafx2introbyexample.chapter1.recipe1_14.WorkingWithTables, WorkingWithTables, WorkingWithTables
recipe1_15: 14, 1, javafx2introbyexample.chapter1.recipe1_15.OrganizingUIWithSplitViews, OrganizingUIWithSplitViews, OrganizingUIWithSplitViews
recipe1_16: 15, 1, javafx2introbyexample.chapter1.recipe1_16.AddingTabsToUI, AddingTabsToUI, AddingTabsToUI
recipe1_17: 16, 1, javafx2introbyexample.chapter1.recipe1_17.DevelopingADialog, DevelopingADialog, DevelopingADialog
#
#Chapter 2 recipes
recipe2_01: 1, 2, javafx2introbyexample.chapter2.recipe2_01.CreatingImages, CreatingImages, Display Images
recipe2_02: 2, 2, javafx2introbyexample.chapter2.recipe2_02.GeneratingAnAnimation, GeneratingAnAnimation, GeneratingAnAnimation
recipe2_03: 3, 2, javafx2introbyexample.chapter2.recipe2_03.WorkingWithTheSceneGraph, WorkingWithTheSceneGraph, WorkingWithTheSceneGraph
recipe2_04: 4, 2, javafx2introbyexample.chapter2.recipe2_04.ManipulatingLayoutViaGrids, ManipulatingLayoutViaGrids, ManipulatingLayoutViaGrids
recipe2_05: 5, 2, javafx2introbyexample.chapter2.recipe2_05.EnhancingWithCss, EnhancingWithCss, EnhancingWithCss
#
#Chapter 3 recipes
recipe3_01: 1, 3, javafx2introbyexample.chapter3.recipe3_01.PlayingAudio, PlayingAudio, PlayingAudio
recipe3_02: 2, 3, javafx2introbyexample.chapter3.recipe3_02.PlayingVideo, PlayingVideo, PlayingVideo
recipe3_03: 3, 3, javafx2introbyexample.chapter3.recipe3_03.MediaActionsAndEvents, MediaActionsAndEvents, MediaActionsAndEvents
recipe3_04: 4, 3, javafx2introbyexample.chapter3.recipe3_04.MarkPosInVideo, MarkPosInVideo, MarkPosInVideo
recipe3_05: 5, 3, javafx2introbyexample.chapter3.recipe3_05.SynchAnimationAndMedia, SynchAnimationAndMedia, SynchAnimationAndMedia

#Chapter 4 recipes
recipe4_01: 1, 4, javafx2introbyexample.chapter4.recipe4_01.EmbeddingJavaFXInAWebPage, EmbeddingJavaFXInAWebPage, EmbeddingJavaFXInAWebPage
recipe4_02: 2, 4, javafx2introbyexample.chapter4.recipe4_02.DisplayHtml5Content, DisplayHtml5Content, DisplayHtml5Content
recipe4_03: 3, 4, javafx2introbyexample.chapter4.recipe4_03.ManipulatingHtmlContent, ManipulatingHtmlContent, ManipulatingHtmlContent
recipe4_04: 4, 4, javafx2introbyexample.chapter4.recipe4_04.RespondingToHtmlEvents, RespondingToHtmlEvents, RespondingToHtmlEvents
recipe4_05: 5, 4, javafx2introbyexample.chapter4.recipe4_05.DisplayContentsFromDatabase, DisplayContentsFromDatabase, DisplayContentsFromDatabase
